format compact; format shortG; clear; clf; clc; % 10-Stage RC Filter
V = zeros(10,1); dV = zeros(10,1);
V0 = 10;
dt = 0.002;
t = 0; y = [];
a = 30.3030; b = 65.1515;
while(t < 2)
    dV(1) = a*V0 - b*V(1) + a*V(2);
    for i = 2:9
        dV(i) = a*V(i-1) - b*V(i) + a*V(i+1);
    end
    dV(10) = 30.3030*V(9) - 34.8484*V(10);

    dV(1) = 30.3030*V0 - 65.1515*V(1) + 30.3030*V(2);
    dV(2) = 30.3030*V(1) - 65.1515*V(2) + 30.3030*V(3);
    dV(3) = 30.3030*V(2) - 65.1515*V(3) + 30.3030*V(4);
    dV(4) = 30.3030*V(3) - 65.1515*V(4) + 30.3030*V(5);
    dV(5) = 30.3030*V(4) - 65.1515*V(5) + 30.3030*V(6);
    dV(6) = 30.3030*V(5) - 65.1515*V(6) + 30.3030*V(7);
    dV(7) = 30.3030*V(6) - 65.1515*V(7) + 30.3030*V(8);
    dV(8) = 30.3030*V(7) - 65.1515*V(8) + 30.3030*V(9);
    dV(9) = 30.3030*V(8) - 65.1515*V(9) + 30.3030*V(10);
    dV(10) = 30.3030*V(9) - 34.8484*V(10);
    V = V + dV*dt;
    t = t + dt;
    y = [y ; V'];
    plot([0:10], [V0;V], '.-');
end
t = [0:length(y)-1]' * dt;
plot(t,y);
xlabel('Time (seconds)'); ylabel('Volts');